server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1/school?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=cn.springboot.text.entity
#记得配置XML文件的路劲
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:/mappers/*.xml
#mybatis.config-location=classpath:mybatis-config.xml


#sql语句打印到控制台
logging.level.cn.springboot.text.dao=DEBUG